# project-manager

./: README.md  pom.xml  schema.sql
project-common/: pom.xml
project-common/src/main/java/org/example/aop/: Log.java  LogAspect.java
project-common/src/main/java/org/example/config/: XssFilterConfig.java
project-common/src/main/java/org/example/entity/: SysOperLog.java
project-common/src/main/java/org/example/entity/vo/: UserInfoVo.java
project-common/src/main/java/org/example/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
project-common/src/main/java/org/example/exception/: GlobalExceptionHandle.java
project-common/src/main/java/org/example/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
project-common/src/main/java/org/example/mapper/: SysOperLogMapper.java
project-common/src/main/java/org/example/service/: TestService.java
project-common/src/main/java/org/example/service/impl/: TestServiceImpl.java
project-common/src/main/java/org/example/util/http/: IpUtils.java  ServletUtils.java
project-web/: pom.xml
project-web/project-admin/: pom.xml
project-web/project-admin/src/main/java/org/example/: AdminApplication.java
project-web/project-admin/src/main/java/org/example/controller/: TestController.java
project-web/project-admin/src/main/resources/: application.yml
project-web/project-mobile/: pom.xml
project-web/project-mobile/src/main/java/example/: MobileApplication.java
project-web/project-mobile/src/main/java/example/controller/: TestController.java
project-web/project-mobile/src/main/resources/: application.yml
